/* component/paneltable/index.wxss */
.th,.td{
  display: inline-block;
  width: 20%;
  text-align: center;
  border-left: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 12px;
  line-height: 2rem;
}
.tr .td{
  background: #E6F3F9;
}
.tr:nth-of-type(2n) .td{
  background: #ffffff;
}
.th{
  background: #99FF99;
}
.th:first-child,.td:first-child{
  width: 40%;
}
.tr:last-child .td{
  background: #FF9900;
}